*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.topbar{
    position: fixed;
    background: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08 );
    width: 100%;
    height: 60px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 2fr 10fr 0.4fr 1fr;
    align-items: center;
    z-index: 1;

}

.logo{
    color: rgb(0, 0, 0);
}

.buscar{
   position: relative;
   width: 60%;
   justify-self: center;

}

.buscar input{
    margin-top: 7px;
    width: 100%;
    height: 40px;
    pad: 0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 10px;
    background: #f5f5f5;
}

.buscar i{
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
}

.user{
    position: relative;
    width: 50px;
    height: 50px;
}

.user img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* sidebar started here*/
.sidebar{
    position: fixed;
    top: 60px;
    width: 260px;
    height: calc(100% - 60px);
    background: rgb(0, 87, 168);
    overflow-x: hidden;
}

.sidebar ul{
    margin-top: 20px;
}

.sidebar ul li{
    width: 100%;
    list-style: none;
}

.sidebar ul li:hover{
    background: #fff;
}

.sidebar ul li:hover a{
    color: rgb(0, 87, 168);
}

.sidebar ul li a{
    width: 100%;
    text-decoration: none;
    color: #fff;
    height: 60px;
    display: flex;
    align-items: center;
}

.sidebar ul li a i{
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}

/* main section starts here*/

.main{
    position: absolute;
    top: 60px;
    width: calc(100% - 260px);
    left: 260px;
    min-height: calc(100vh - 60px);
    background: #f5f5f5;
}

.tarjetas{
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.tarjetas .tarjeta{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgb(0, 0, 0, 0.8);  
}

.number{
    font-size: 35px;
    font-weight: 500;
    color: rgb(94, 94, 94);
}

.tarjeta-name{
    color: rgb(82, 82, 82);
    font-weight: 600;
}

.icon-box i{
    font-size: 45px;
    color: rgb(0, 0, 0);
}

/* charts start here */

.charts{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
    padding-top: 0;
}

.chart{
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08 );
    width: 100%;
}

.chart h4{
    margin-bottom: 5px;
    font-size: 20px;
    color: #666;
    text-align: center;
}

/* responsive */

@media (max-width:1115px){
    .sidebar {
        width: 60px;
    }
    .main{
        left: 60px;
        width: calc(100% - 60px);
    }
}

@media (max-width:880px){
    .tarjetas{
        grid-template-columns: repeat(2, 1fr);
    }
    .charts{
        grid-template-columns: 1fr;
    }

    #doughnut-chart{
        padding: 50px;
    }

    #doughnut{
        padding: 50px;
    }
}

@media (max-width:500px){
    .topbar{
        grid-template-columns: 1fr 5fr 0,4fr 1fr;
    }
    .cards{
        grid-template-columns: 1fr;
    }
    .logo h4 {
        font-size: 20px; 
    }
    .buscar{
        width: 80%;
    }
    .buscar input{
        padding: 0 20px;
    }
    .fa-bell{
        margin-right: 5px;
    }
    .user{
        width: 40px;
        height: 40px;
    }
    #doughnut-chart{
        padding: 10px;
    }

    #doughnut{
        padding: 50px;
    }

}
/*old*/

.logo img{
    width: 400px;
}

.logo{
    display: flex;
    justify-content: center;
}

.titulo{
    display: flex;
    justify-content: center;
}

footer p{
    display: flex;
    justify-content: center;
}

#nuevoCliente{
    display: none;
    padding-top: 90px;
}


#nuevoProducto{
    display: none;
    padding-top: 90px;
}

#productos{
    padding-top: 90px;
    padding-left: 260px;
}

#clientes{
    padding-top: 10px;
    padding-left: 260px;
}

#main{
    display: block;
}

#nuevaVenta{
    display: none;
    padding-top: 90px;
    padding-left: 260px;
}